// Web Firebase Options
WEB_API_KEY='AIzaSyCq1lbLbL3YJHt0YQdfP_Hb7-prCcHFMtI'
WEB_APP_ID='1:267569417104:web:fc591b3aaeee5722f14115'
WEB_MESSAGING_SENDER_ID='267569417104'
WEB_PROJECT_ID='praktek-dokter-app'
WEB_AUTH_DOMAIN='praktek-dokter-app.firebaseapp.com'
WEB_STORAGE_BUCKET='praktek-dokter-app.appspot.com'
WEB_MEASUREMENT_ID='G-WCHJ23D3MT'

// Android Firebase Options
ANDROID-API-KEY='AIzaSyARvwcGcCbBLURfJfhvQjQyyCTonscWnFQ'
ANDROID-APP-ID='1:267569417104:android:e16b8f1d4562b080f14115'
ANDROID-MESSAGING-SENDER-ID='267569417104'
ANDROID-PROJECT-ID='praktek-dokter-app'
ANDROID-STORAGE-BUCKET='praktek-dokter-app.appspot.com'

// IOS Firebase Options

IOS-API-KEY='AIzaSyClU9MYSy-_dt3V1mk5YpTDhqkbLqjmMhY'
IOS-APP-ID='1:267569417104:ios:5db4c97d2e610469f14115'
IOS-MESSAGING-SENDER-ID='267569417104'
IOS-SENDER-ID='praktek-dokter-app'
IOS-STORAGE-BUCKET='praktek-dokter-app.appspot.com'
IOS-BUNDLE-ID='com.example.flutterPraktekDokter'

// MacOS Firebase Options
MACOS-API-KEY='AIzaSyClU9MYSy-_dt3V1mk5YpTDhqkbLqjmMhY'
MACOS-APP-ID='1:267569417104:ios:cf6b244bc229ae44f14115'
MACOS-MESSAGING-SENDER-ID='267569417104'
MACOS-PROJECT-ID='praktek-dokter-app'
MACOS-STORAGE-BUCKET='praktek-dokter-app.appspot.com'
MACOS-ISO-BUNDLE-ID='com.example.flutterPraktekDokter.RunnerTest'