// Web Firebase Options
WEB_API_KEY='AIzaSyBYcYCrvlugZnjYCOEtRUTDEPwBsuXXUPk'
WEB_APP_ID='1:590259658171:web:45faf2b68ddb30e399f89e'
WEB_MESSAGING_SENDER_ID='590259658171'
WEB_PROJECT_ID='flutter-absensi-6ff56'
WEB_AUTH_DOMAIN='flutter-absensi-6ff56.firebaseapp.com'
WEB_STORAGE_BUCKET='flutter-absensi-6ff56.appspot.com'
WEB_MEASUREMENT_ID='G-1ECK96WW2H'

// Android Firebase Options
ANDROID-API-KEY='AIzaSyDmpWGFuYEjYH2dais4plqE47oreZZuvZA'
ANDROID-APP-ID='1:590259658171:android:4742a830a5291ad199f89e'
ANDROID-MESSAGING-SENDER-ID='590259658171'
ANDROID-PROJECT-ID='flutter-absensi-6ff56'
ANDROID-STORAGE-BUCKET='flutter-absensi-6ff56.appspot.com'

// IOS Firebase Options

IOS-API-KEY='AIzaSyDKW-ixuZpHAQtnv8v-3H5BJIF_uEzvKQM'
IOS-APP-ID='1:590259658171:ios:5a32e400395d3c2799f89e'
IOS-MESSAGING-SENDER-ID='590259658171'
IOS-SENDER-ID='flutter-absensi-6ff56'
IOS-STORAGE-BUCKET='flutter-absensi-6ff56.appspot.com'
IOS-BUNDLE-ID='com.example.flutterPraktekDokter'

// MacOS Firebase Options
MACOS-API-KEY='AIzaSyDKW-ixuZpHAQtnv8v-3H5BJIF_uEzvKQM'
MACOS-APP-ID='1:590259658171:ios:5a32e400395d3c2799f89e'
MACOS-MESSAGING-SENDER-ID='590259658171'
MACOS-PROJECT-ID='flutter-absensi-6ff56'
MACOS-STORAGE-BUCKET='flutter-absensi-6ff56.appspot.com'
MACOS-ISO-BUNDLE-ID='com.example.flutterPraktekDokter'

// Windows Firebase Options
WINDOWS-API-KEY='AIzaSyBYcYCrvlugZnjYCOEtRUTDEPwBsuXXUPk'
WINDOWS-APP-ID='1:590259658171:web:31ea3895dc056c8399f89e'
WINDOWS-MESSAGING-SENDER-ID='590259658171'
WINDOWS-PROJECT-ID='flutter-absensi-6ff56'
WINDOWS-AUTH-DOMAIN='flutter-absensi-6ff56.firebaseapp.com'
WINDOWS-STORAGE-BUCKET='flutter-absensi-6ff56.appspot.com'
WINDOWS-MEASUREMENT-ID='G-W9EJW8977J'